events {
    worker_connections 1024; # Max simultaneous connections per worker process
}

http {
    # SECURITY: Define Rate Limiting (10 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    # LOAD BALANCING: Define the target group for the API replicas
    upstream iris-apis {
        server mlops-iris-api:8000;
    }

    # SERVER 1: HTTP (Port 80)
    server {
        listen 80;
        server_name localhost nginx;

        # MONITORING BACKDOOR: Exporter hits this directly
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;       # Allow internal loopback (SNIPER)
            allow 172.16.0.0/12;   # Allow all Docker subnets (CITY-WIDE)
            deny all;              # Block everyone else
        }        

        # GLOBAL REDIRECT: Kick everyone else to HTTPS (Port 443)
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SERVER 2: HTTPS (Port 443)
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL SECURITY: Self-signed certs (or Let's Encrypt)
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /predict {
            # AUTH: Check against the .htpasswd encrypted file
            auth_basic "API Access Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # RATE LIMIT: Allow 5 extra "burst" requests before 503 error
            limit_req zone=apilimit burst=5 nodelay;

            # PROXY: Hand off the request to the API replicas
            proxy_pass http://iris-apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}